apiVersion: monitoring.grafana.com/v1alpha1
kind: MetricsInstance
metadata:
  name: metrics
  namespace: default
  labels:
    agent: grafana-agent-metrics
spec:
  remoteWrite:
    - url: http://mimir-nginx.default.svc:80/api/v1/push